name: CI

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    uses: ExEr7um/workflows/.github/workflows/frontend-build.yml@v0.9.0
    with:
      installDevDependencies: true
  lint:
    uses: ExEr7um/workflows/.github/workflows/frontend-lint.yml@v0.9.0
  typecheck:
    uses: ExEr7um/workflows/.github/workflows/frontend-typecheck.yml@v0.9.0
